body,
html {
  height: 100%;
  margin: 0;
}


.mainCont{
    display: grid;
    grid-template-columns: 0.7fr 2fr 0.7fr;
    grid-template-rows: repeat(4,25vh);
}
.sidCont{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    padding: 8%;
    align-items: center;
    justify-items: center;
    row-gap: 10px;
}
.header{
    display: grid;
    grid-template-columns: 5fr repeat(2,0.5fr) 1fr;
    grid-template-rows:1fr 1fr ;
    align-items: center;
    justify-items: center;
}
.search{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    /* gap: 50px; */
}
.input{
    width: 80%;
}
input{
    width: 100%;
    background-color: rgba(228, 228, 228, 0.63);
    box-shadow: none;
    border-radius: 25px;
    border: 0.5px black solid;
}
.img{
    width: 60px;
}
.title{
    font-family: Impact;
    font-size: 40px;
    font-weight: 300;
    color: white;
    letter-spacing: 2px;
}
.content{
    justify-self: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    font-weight: 600;
    color: white;
}
.userName{
    font-size: 20px;
    color: #000;
}
.profileWrapper{
    width: 100%;
    display: flex;
    align-items: flex-start;
}
.prefix{
    font-size: 15px;
    font-weight: 500;
}
.flexCont{
    margin-left: 5%;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.utext{
    font-size: 30px;
    font-weight: bolder;
}
.sidebar{
    grid-column: 1/2;
    grid-row: 1/5;
    background-color: #3987ea;
}
.header{
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: antiquewhite;
}

.pill {
    text-align: center;
    width: 75px;
    padding: 10px 15px;
    border-radius: 25px;
    background-color: #3987ea;
    color: white;
    font-weight: 500;
    justify-self: left;
}
.cardsCont{
    grid-area: 2/2/5/3;
    background-color: rgba(128, 128, 128, 0.164);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr;
    justify-items: center;
    align-items: center;
    padding: 20px;
    /* margin: 10px; */
}
.projTitle{
    justify-self: left;
    margin-left: 15px;
    align-self: end;
}

.cards{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(280px, 1fr) );
    row-gap: 20px;
    column-gap: 20px;
    /* grid-template-rows: repeat(auto-fit, 1fr); */
}
.card{
    width: 100%;
    height: 200px;
    border-radius: 15px;
    border-left: 12px solid yellow;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}
.card > .head{
    font-size: 18px;
    font-weight: 600;
}
.card > *{
    padding: 10px;
}
.foot{
    display: flex;
    justify-content: end;
    gap: 10px;
}
.foot > *{
    width: 24px;
}
.rightSection{
    background-color: rgba(128, 128, 128, 0.164);
    grid-area: 2/3/5/5;
    padding: 20px;
}
.rightSection > *{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.rightTitle{
    padding-left: 15px;
    font-size:18px ;
    font-weight: 600;
}
.aCont{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 95%;
    background-color: #ffffff;
    border-radius: 15px;
}
.divCont{
    margin: 3px 20px;
    border-bottom: 1px solid black;
}
.trend{
    gap: 15px;
}
.profileDiv{
    padding: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
    
}